## Env Dev

DEV_NODE_PORT=5050
DEV_MONGO_DB_NAME=db-dev
DEV_MONGO_DB_IP=127.0.0.1
DEV_MONGO_DB_PORT=45007
DEV_MONGO_DB_PATH_STORAGE=/tmp/api-ddd/db-dev

## Env Test

TEST_NODE_PORT=5051
TEST_MONGO_DB_NAME=db-test
TEST_MONGO_DB_IP=127.0.0.1
TEST_MONGO_DB_PORT=45077
TEST_MONGO_DB_PATH_STORAGE=
